name=I2C_device_Arduino
version=1.0.5
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=I2C_device class library
paragraph=I2C_device abstraction layer
category=Communication
url=https://github.com/teddokano/I2C_device_Arduino
architectures=*
